# Remember to also add new variables to the next.config.js and .env.ci

GRAPHQL_SERVER_URL=http://localhost:5000

SENTRY_DSN=https://d9a38cd009234f11aa6217b2ceae04f6@o989987.ingest.sentry.io/5946451
SENTRY_URL=https://sentry.io/
SENTRY_ORG=etournity
SENTRY_PROJECT=etournity-frontend
SENTRY_AUTH_TOKEN=

MIXPANEL_TOKEN=

TINY_KEY=

ETY_ENV=local
